<!DOCTYPE html>
<html>
  <head>
    <style>
      /* Styles pour le corps de la popup */
      body {
        width: 300px;
        padding: 20px;
        font-family: Arial, sans-serif;
        background-color: #f7f7f7;
      }

      /* Styles pour le titre */
      h1 {
        font-size: 20px;
        color: #333;
      }

      /* Styles pour les paragraphes */
      p {
        font-size: 14px;
        color: #666;
      }

      /* Styles pour le bouton "Close" */
      button#close-button {
        background-color: #007acc;
        color: #fff;
        border: none;
        padding: 10px 20px;
        font-size: 14px;
        cursor: pointer;
        margin-top: 20px;
      }

      button#close-button:hover {
        background-color: #005a9c;
      }
    </style>
    <title>VS Code for GitHub</title>
    <link rel="stylesheet" type="text/css" href="popup.css" />
  </head>
  <body>
    <div class="popup-content">
      <div style="display: flex; justify-content: center; align-items: center">
        <img
          style="width: 3em; height: 3em; margin-right: 0.5em"
          src="public/icons/icon_512.png"
          alt="VS Code Logo"
        />
        <h1 style="padding: 2em">Welcome to VS Code for GitHub</h1>
      </div>
      <p>
        The GitHub vs code Button for Chrome extension enhances your GitHub
        experience. With a single click, you can seamlessly open GitHub
        repositories in VS Code Web, streamlining your coding workflow.
      </p>
      <!-- Ajoutez plus de contenu explicatif ici -->
    </div>
  </body>
</html>
